@mixin resetList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer {
  background: var(--darkBlue);
  color: var(--white);
  padding: 2em 0;
  text-align: center;
  &__logo {
    display: block;
    margin: auto;
    margin-bottom: 2em;
  }
  &__link {
    display: block;
    color: var(--gray);
    text-decoration: none;
    margin-bottom: 2em;
  }
  &__social {
    display: grid;
    grid-template-columns: repeat(5, 25px);
    grid-column-gap: 1em;
    justify-content: center;
    margin: 2.5em 0;
  }
  &__copyright {
    color: var(--grayBlue);
    margin-top: 2.5em;
  }
  @media screen and (min-width: 1024px) {
    .wrapper {
      display: grid;
      grid-column-gap: 7em;
      grid-template-columns: 200px 1fr 400px;
      grid-template-areas:
        "logo links button"
        "social links copyright";
    }
    &__links {
      // border: 1px solid red;
      grid-area: links;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: start;
    }
    &__logo {
      // border: 1px solid green;
      grid-area: logo;
      margin: initial;
    }
    &__social {
      // border: 1px solid pink;
      grid-area: social;
    }
    &__button {
      // border: 1px solid white;
      grid-area: button;
      text-align: right;
    }
    &__copyright {
      // border: 1px solid blue;
      grid-area: copyright;
      text-align: right;
    }
  }
}

/* @media screen and (min-width: 1024px) {
  svg {
    margin: 0 !important;
  }
  .footer-grid {
    grid-template-columns: 250px 200px 200px 1fr;
    grid-template-rows: 100px 100px;
    grid-template-areas:
      "a1 a2 a3 a4"
      "b1 b2 b3 b4";
  }
  &__logo {
    margin: 0;
    grid-area: a1;
  }
  &__social {
    height: 80px;
    grid-area: b1;
  }
  &-about1 {
    grid-area: a2;
  }
  &-about2 {
    grid-area: a3;
  }

  &__button {
    display: inline;
    grid-area: a4;
  }
  &__copyright {
    display: inline;
    grid-area: b  4;
  }
}
 */
