:root {
  --grayBlue: hsl(233, 8%, 62%);
  --gray: hsl(220, 16%, 96%);
  --lightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --rightCyan: hsl(192, 70%, 51%);
  font-size: 16px;
}

body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  &-image {
    padding: 0 20px;
    margin: 0;
  }
}

.wrapper {
  padding: 0 1.9em;
}

.hero {
  text-align: center;
  padding-bottom: 5em;

  &-image {
    //345 medida total del fondo
    margin: auto;
    height: 345px;
    background-image: url("../../assets/images/bg-intro-mobile.svg") center
      no-repeat;
    /*  background-repeat: no-repeat;
    background-position-x: center; */
    position: relative;
    z-index: -10;
    top: -45px;
  }
  &-image img {
    width: 360px;
    position: relative;
    z-index: -10;
    top: -82px;
  }
}

.title-h1 {
  font-size: 2.4em;
  font-weight: 400;
  margin: 0px 0 20px 0;
}

.paragraph {
  font-size: 0.9em;
  line-height: 1.5em;
  color: var(--grayBlue);
  margin-bottom: 2.2em;
}

.button {
  display: block;
  margin: 0 auto;
  width: 120px;
  padding: 0.7em 1.7em;
  font-size: 1.1em;
  border-radius: 1.5em;
  background-image: linear-gradient(
    to right,
    var(--limeGreen) 0%,
    var(--rightCyan) 100%
  );
  color: var(--white);
  text-decoration: none;
}

.choose {
  text-align: center;
}
